{
  "app": {
    "bundleName": "org.xbgroup.clashnext",
    "vendor": "example",
    "versionCode": 1002000,
    "versionName": "1.2.0",
    "icon": "$media:app_icon_pre",
    "label": "$string:app_name"
  }
}
